# SmartAPI

./: .gitignore  Dockerfile  README.md  SmartAPI.sln
.github/workflows/: Build_Application.yml  TestFlow .NET.yml  TestsUnit_API.yml  Unit_Test_Application.yml  azure-static-web-apps-ashy-plant-08f522210.yml  main_smartapistaging.yml  main_smartapiteste.yml
SmartAPI/: Program.cs  SmartAPI.Application.csproj  SmartAPI.csproj  SmartAPI.sln  appsettings.Development.json  appsettings.json
SmartAPI.Business/: SmartAPI.Business.csproj
SmartAPI.Business/Interface/: IAuthenticateService.cs  IUserService.cs
SmartAPI.Business/Result/: UserRegisterResult.cs
SmartAPI.Business/Services/: AuthenticateService.cs  UserService.cs
SmartAPI.Business/Services/DTO/: GetUserByIdDTO.cs  GetUserByIdRequest.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRegisterRequest.cs
SmartAPI.Business/Services/DTO/Result/: LoginResult.cs  TokenResult.cs
SmartAPI.Business/Services/Messages/: UserMessage.Designer.cs  UserMessage.resx
SmartAPI.Business/Services/Validations/: UserValidation.cs
SmartAPI.Business/Util/: Encrypt.cs
SmartAPI.Infrastructure/: SmartAPI.Infrastructure.csproj
SmartAPI.Infrastructure/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  IdentityDbContext.cs
SmartAPI.Infrastructure/Migrations/: 20230928143056_Initial.Designer.cs  20230928143056_Initial.cs  20231013150157_Initial.Designer.cs  20231013150157_Initial.cs  20231013173944_Add Colunm Username in User.Designer.cs  20231013173944_Add Colunm Username in User.cs  20231013183105_Alter User and Usercredential.Designer.cs  20231013183105_Alter User and Usercredential.cs  20231030125046_Initial.Designer.cs  20231030125046_Initial.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
SmartAPI.Infrastructure/Repository/: UserRepository.cs
SmartAPI.Test/: SmartAPI.Test.csproj
SmartAPI.Test/BusinessTests/: UserServiceTests.cs
SmartAPI/Auth/: AuthenticateController.cs
SmartAPI/Auth/Service/: AuthenticateService.cs  IAuthenticateService.cs
SmartAPI/Controllers/: AuthenticateController.cs  UserController.cs
SmartAPI/Data/: ApplicationDbContext.cs
SmartAPI/Data/Entity/: BaseEntity.cs  User.cs  UserCredential.cs
SmartAPI/Data/Enum/: Role.cs  UserStatus.cs
SmartAPI/Ioc/: DependencyInjectionExtensions.cs
SmartAPI/Mapper/: AuthMapper.cs  UserMapper.cs
SmartAPI/Middleware/: AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
SmartAPI/Middleware/ExceptionObjects/: HandleExceptionGeneric.cs  HandleObjectResult.cs
SmartAPI/Middleware/ResultException/: HandleObjectResult.cs
SmartAPI/Migrations/: 20230817155204_ContextUser.Designer.cs  20230817155204_ContextUser.cs  20230928143056_Initial.Designer.cs  20230928143056_Initial.cs  ApplicationDbContextModelSnapshot.cs
SmartAPI/Models/: GetUserByIdRequest.cs  UserRegisterRequest.cs
SmartAPI/Models/Request/: GetUserById.cs  GetUserByIdRequest.cs  LoginRequest.cs  UserRegisterRequest.cs
SmartAPI/Models/Result/: Response.cs
SmartAPI/Properties/: launchSettings.json
SmartAPI/Properties/PublishProfiles/: SmartApiStaging - FTP.pubxml  SmartApiStaging - ReadOnly - FTP.pubxml  SmartApiStaging - Web Deploy.pubxml  SmartApiStaging - Zip Deploy.pubxml
SmartAPI/Repository/: UserRepository.cs
SmartAPI/Repository/Interface/: IUserRepository.cs
SmartAPI/Security/: AuthenticateController.cs
SmartAPI/Security/Middleware/: AuthorizationMiddleware.cs
SmartAPI/Security/Service/: AuthenticateService.cs  IAuthenticateService.cs
SmartAPI/Services/: UserService.cs
SmartAPI/Services/Exceptions/: UserException.cs
SmartAPI/Services/Exceptions/UserExceptions/: UserException.cs  UserInvalidException.cs  UserNotFoundException.cs
SmartAPI/Services/Interface/: IUserService.cs
SmartAPI/Services/Messages/: InternalMessage.Designer.cs  InternalMessage.resx  UserMessage.Designer.cs  UserMessage.resx
SmartAPI/Services/Validations/: UserValidation.cs
SmartAPI/Util/: Encrypt.cs
(+16 files in other folders)
